spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kamazz
spring.datasource.username=kamazz
spring.datasource.password=kamazz
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
server.tomcat.uri-encoding=UTF-8
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:excache.xml
spring.jta.enabled=true
spring.jpa.open-in-view=true
